玉露凋伤枫树林，巫山巫峡气萧森。
江间波浪兼天涌，塞上风云接地阴。
丛菊两开他日泪，孤舟一系故园心。
寒衣处处催刀尺，白帝城高急暮砧。
夔府孤城落日斜，每依北斗望京华。
听猿实下三声泪，奉使虚随八月槎。
画省香炉违伏枕，山楼粉堞隐悲笳。
请看石上藤萝月，已映洲前芦荻花。
千家山郭静朝晖，日日江楼坐翠微。
信宿渔人还泛泛，清秋燕子故飞飞。
匡衡抗疏功名薄，刘向传经心事违。
同学少年多不贱，五陵衣马自轻肥。
闻道长安似弈棋，百年世事不胜悲。
王侯第宅皆新主，文武衣冠异昔时。
直北关山金鼓振，征西车马羽书驰。
鱼龙寂寞秋江冷，故国平居有所思。
蓬莱宫阙对南山，承露金茎霄汉间。
西望瑶池降王母，东来紫气满函关。
云移雉尾开宫扇，日绕龙鳞识圣颜。
一卧沧江惊岁晚，几回青琐点朝班。
瞿塘峡口曲江头，万里风烟接素秋。
花萼夹城通御气，芙蓉小苑入边愁。
珠帘绣柱围黄鹄，锦缆牙樯起白鸥。
回首可怜歌舞地，秦中自古帝王州。
昆明池水汉时功，武帝旌旗在眼中。
织女机丝虚夜月，石鲸鳞甲动秋风。
波漂菰米沉云黑，露冷莲房坠粉红。
关塞极天惟鸟道，江湖满地一渔翁。
昆吾御宿自逶迤，紫阁峰阴入渼陂。
香稻啄馀鹦鹉粒，碧梧栖老凤凰枝。
佳人拾翠春相问，仙侣同舟晚更移。
彩笔昔曾干气象，白头吟望苦低垂。
